apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-only-proxy-to-shipping-service
spec:
  podSelector:
    matchLabels:
      io.kompose.service: shipping-service-container
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.service: proxy-client-container
  policyTypes:
    - Ingress